[gd_scene load_steps=4 format=3 uid="uid://b0e38tdihfxwi"]

[ext_resource type="Script" uid="uid://wmsq0wrnoie5" path="res://rigid_body_2d.gd" id="1_37kl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uh7m"]
radius = 17.2627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]
size = Vector2(1795, 43)

[node name="test" type="Node2D"]
position = Vector2(-151, 486)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(544, -201)
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_37kl0")
move_force = 10000.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(20, 22)
shape = SubResource("CircleShape2D_8uh7m")

[node name="RayCast2D" type="RayCast2D" parent="RigidBody2D"]

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -152.0
offset_top = 119.0
offset_right = 1658.0
offset_bottom = 159.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(754.5, 140.5)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-27, -531)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -152.0
offset_top = 119.0
offset_right = 1658.0
offset_bottom = 159.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(754.5, 140.5)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="other" type="RigidBody2D" parent="."]
position = Vector2(284, -50)
lock_rotation = true
linear_damp = 1.0

[node name="ColorRect" type="ColorRect" parent="other"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.25, 0.25, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="other"]
position = Vector2(20, 22)
shape = SubResource("CircleShape2D_8uh7m")

[node name="RayCast2D" type="RayCast2D" parent="other"]

[node name="Camera2D" type="Camera2D" parent="other"]
