[gd_scene load_steps=4 format=3 uid="uid://b75i3i2lyk6e2"]

[ext_resource type="TileSet" uid="uid://bcx1nxuurly25" path="res://Assets/tileset/protype_tileset.tres" id="1_seob2"]
[ext_resource type="PackedScene" uid="uid://bvmwfn05o86yj" path="res://Player/player.tscn" id="2_acs76"]
[ext_resource type="PackedScene" uid="uid://bdfg8dygjc5d1" path="res://Player/ui.tscn" id="3_iecw2"]

[node name="level0" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(1.5, 1.5)
tile_set = ExtResource("1_seob2")

[node name="Player" parent="." instance=ExtResource("2_acs76")]
position = Vector2(68, 411)

[node name="UI" parent="." instance=ExtResource("3_iecw2")]
