[gd_scene load_steps=4 format=4 uid="uid://djyimv0to6rxl"]

[ext_resource type="Script" uid="uid://cp0fy0fxixrjr" path="res://World/room/bed_room.gd" id="1_k7rb2"]
[ext_resource type="TileSet" uid="uid://cq056g8hr5x86" path="res://Assets/tileset/room_tileset.tres" id="2_slshq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3ck"]
size = Vector2(119, 47)

[node name="bed" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k7rb2")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAwAAAAIAAAAAAAAAAwAEAAIAAAABAAAAAwADAAIAAAABAAEAAwAEAAEAAAACAAEAAwADAAEAAAADAAAAAwABAAIAAAACAAAAAwAAAAAAAAADAAEAAwACAAEAAAA=")
tile_set = ExtResource("2_slshq")
collision_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 40.5)
shape = SubResource("RectangleShape2D_xb3ck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
