[gd_scene load_steps=7 format=3 uid="uid://utictj1f0nqc"]

[ext_resource type="Script" uid="uid://cfvolxcjq1wh7" path="res://World/room/computer_boss.gd" id="1_2kuk0"]
[ext_resource type="TileSet" uid="uid://cq056g8hr5x86" path="res://Assets/tileset/room_tileset.tres" id="2_q74xd"]
[ext_resource type="Texture2D" uid="uid://h053vk0xiocm" path="res://Assets/Prototype_art/boss_computer_anim-Sheet.png" id="3_q74xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3ck"]
size = Vector2(76, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_51aqj"]
atlas = ExtResource("3_q74xd")
region = Rect2(0, 0, 281, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_i54ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51aqj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="computer_boss" type="Area2D"]
process_mode = 3
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2kuk0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray(0, 0, 0, 0, 1, 0, 4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 4, 0, 4, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_q74xd")
collision_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 49.5)
shape = SubResource("RectangleShape2D_xb3ck")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 48.0

[node name="Panel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -92.0
offset_right = 104.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control"]
z_index = 1
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
offset_left = -50.0
offset_top = -88.0
offset_right = 144.0
offset_bottom = -60.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Turn off computer?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
offset_left = -37.0
offset_top = -57.0
offset_right = 38.0
offset_bottom = -20.0
text = "YES"

[node name="Button2" type="Button" parent="Control"]
offset_left = 49.0
offset_top = -56.0
offset_right = 125.0
offset_bottom = -20.0
text = "NO"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(52, 0)
sprite_frames = SubResource("SpriteFrames_i54ei")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_Y_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_N_pressed"]
