[gd_scene load_steps=4 format=3 uid="uid://ddvwenbgahhap"]

[ext_resource type="Script" uid="uid://ck720pvvtl4it" path="res://World/room/event_rabbit.gd" id="1_j6gu2"]
[ext_resource type="Texture2D" uid="uid://cgkvb6fboy30c" path="res://Assets/player/bunny-Sheet.png" id="2_524vk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txvx5"]
atlas = ExtResource("2_524vk")
region = Rect2(0, 33.0999, 32.0999, 31.1202)

[node name="event_rabbit" type="Node2D"]
visible = false
script = ExtResource("1_j6gu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0, 1, 1)
texture = SubResource("AtlasTexture_txvx5")

[node name="Panel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -54.0
offset_right = 47.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
