[gd_scene load_steps=4 format=3 uid="uid://cjgbsyk0hekxr"]

[ext_resource type="Script" uid="uid://cmfcsiwgs04c2" path="res://World/room/event_room.gd" id="1_7s0re"]
[ext_resource type="Texture2D" uid="uid://wbsm41042k22" path="res://Assets/Prototype_art/player_bloc2.png" id="2_vgpw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5hd"]
size = Vector2(64, 64)

[node name="event_room" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7s0re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kk5hd")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.05, 0.05, 1)
position = Vector2(-322, -128)
texture = ExtResource("2_vgpw6")

[node name="Label" type="Label" parent="."]
offset_left = -377.0
offset_top = -194.0
offset_right = -260.0
offset_bottom = -171.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
