[gd_scene load_steps=3 format=3 uid="uid://cdavjm6eah1im"]

[ext_resource type="Script" uid="uid://cmfcsiwgs04c2" path="res://World/room/event_room.gd" id="1_uudpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5hd"]
size = Vector2(69, 705)

[node name="event_start_room" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uudpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 280.5)
shape = SubResource("RectangleShape2D_kk5hd")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
