[gd_scene load_steps=4 format=4 uid="uid://ljy6oh24vedd"]

[ext_resource type="Script" uid="uid://1g7nvguw8ljw" path="res://World/room/green_boss.gd" id="1_asah7"]
[ext_resource type="TileSet" uid="uid://cq056g8hr5x86" path="res://Assets/tileset/room_tileset.tres" id="2_vqrkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3ck"]
size = Vector2(220, 174)

[node name="boss_green" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_asah7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAEAAAABAAEAAAAAAAIAAAAAAAIAAAABAAIAAAABAAIAAAACAAAAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAACAAIAAAA=")
tile_set = ExtResource("2_vqrkv")
collision_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 9)
shape = SubResource("RectangleShape2D_xb3ck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
