[gd_scene load_steps=24 format=3 uid="uid://u0d4ckcus72v"]

[ext_resource type="Script" uid="uid://cbo6idpa1n0at" path="res://enemies/enemy_1.gd" id="1_swyey"]
[ext_resource type="Texture2D" uid="uid://dcf8bpk8o6lc8" path="res://Assets/ComputerBoss_SpriteSheet1.png" id="2_0jaru"]
[ext_resource type="Script" uid="uid://cixl3foptptsv" path="res://enemies/brain/brain_manager.gd" id="2_swyey"]
[ext_resource type="Script" uid="uid://cs0866s26scb" path="res://enemies/brain/node_list/attack1.gd" id="5_bwt4o"]
[ext_resource type="Script" uid="uid://c1ab1eyiiux60" path="res://enemies/brain/node_list/after_attack.gd" id="6_0jaru"]
[ext_resource type="Script" uid="uid://o4pm3tp5jv5y" path="res://enemies/brain/node_list/idle_boss1.gd" id="6_hrag1"]
[ext_resource type="Script" uid="uid://dktfbnjghxl84" path="res://enemies/brain/node_list/hurt.gd" id="6_swyey"]
[ext_resource type="Script" uid="uid://dypxhmoqrk64r" path="res://enemies/brain/node_list/dead.gd" id="7_hrag1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xph0f"]
size = Vector2(258.5, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwt4o"]
atlas = ExtResource("2_0jaru")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotph"]
atlas = ExtResource("2_0jaru")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5xk"]
atlas = ExtResource("2_0jaru")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xph0f"]
atlas = ExtResource("2_0jaru")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubnot"]
atlas = ExtResource("2_0jaru")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q1bj"]
atlas = ExtResource("2_0jaru")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jf67"]
atlas = ExtResource("2_0jaru")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc33l"]
atlas = ExtResource("2_0jaru")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blb76"]
atlas = ExtResource("2_0jaru")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28dc"]
atlas = ExtResource("2_0jaru")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxnji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xph0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jf67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blb76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28dc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jotph"]
size = Vector2(127.5, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp5xk"]
size = Vector2(227, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swyey"]
size = Vector2(110, 11)

[node name="Boss_1" type="CharacterBody2D"]
script = ExtResource("1_swyey")

[node name="attack_area" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(65.75, 33.5)
shape = SubResource("RectangleShape2D_xph0f")

[node name="ColorRect" type="ColorRect" parent="attack_area"]
offset_left = -65.0
offset_top = -64.0
offset_right = 196.0
offset_bottom = 132.0
color = Color(0.956253, 0.454159, 0.274714, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 128.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_hxnji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_jotph")

[node name="Brain" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_swyey")
initial_state = NodePath("idle_boss1")

[node name="attack1" type="Node" parent="Brain" node_paths=PackedStringArray("next_state", "attack_area")]
script = ExtResource("5_bwt4o")
next_state = NodePath("../after_attack")
attack_area = NodePath("../../attack_area")
metadata/_custom_type_script = "uid://cs0866s26scb"

[node name="hurt" type="Node" parent="Brain" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_swyey")
next_state = NodePath("../idle_boss1")
metadata/_custom_type_script = "uid://dktfbnjghxl84"

[node name="idle_boss1" type="Node" parent="Brain"]
script = ExtResource("6_hrag1")
metadata/_custom_type_script = "uid://o4pm3tp5jv5y"

[node name="after_attack" type="Node" parent="Brain" node_paths=PackedStringArray("damage_area", "next_state")]
script = ExtResource("6_0jaru")
damage_area = NodePath("../../damage_area")
next_state = NodePath("../idle_boss1")
metadata/_custom_type_script = "uid://c1ab1eyiiux60"

[node name="dead" type="Node" parent="Brain"]
script = ExtResource("7_hrag1")
metadata/_custom_type_script = "uid://dypxhmoqrk64r"

[node name="Detection_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
position = Vector2(64, 44)
shape = SubResource("RectangleShape2D_bp5xk")
debug_color = Color(0.616277, 0.382985, 0.948373, 0.42)

[node name="damage_area" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
position = Vector2(64, 1.5)
shape = SubResource("RectangleShape2D_swyey")

[node name="ColorRect2" type="ColorRect" parent="damage_area"]
offset_left = 8.0
offset_right = 120.0
offset_bottom = 14.0
color = Color(1, 0.15, 0.15, 1)
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.15, 1, 0.305833, 1)
offset_left = -1.0
offset_top = 143.0
offset_right = 127.0
offset_bottom = 160.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="attack_area" to="Brain/attack1" method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Detection_area" to="Brain/idle_boss1" method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="damage_area" to="Brain/hurt" method="_on_damage_area_body_entered"]
