[gd_scene load_steps=7 format=3 uid="uid://b2sxj7exvs8pm"]

[ext_resource type="Script" uid="uid://c3txi511ab0rk" path="res://Player/kick_center.gd" id="1_m8ilg"]
[ext_resource type="Texture2D" uid="uid://c1ltd5g0y0yas" path="res://Assets/player/ressort-Sheet.png" id="2_m8ilg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttqt5"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4snu"]
atlas = ExtResource("2_m8ilg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqt5"]
atlas = ExtResource("2_m8ilg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeke1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4snu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqt5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="kick_center" type="Node2D"]
script = ExtResource("1_m8ilg")

[node name="kick_area" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kick_area"]
position = Vector2(-25, 2)
shape = SubResource("RectangleShape2D_ttqt5")

[node name="ColorRect" type="ColorRect" parent="kick_area"]
visible = false
offset_left = -41.0
offset_top = -14.0
offset_right = -9.0
offset_bottom = 18.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="kick_area"]
visible = false
position = Vector2(-25, 2)
sprite_frames = SubResource("SpriteFrames_eeke1")
