[gd_scene load_steps=22 format=3 uid="uid://jn18vmulh7f5"]

[ext_resource type="Script" uid="uid://darrtfc41r2ya" path="res://Player/past_player.gd" id="1_65lp3"]
[ext_resource type="Texture2D" uid="uid://wbsm41042k22" path="res://Assets/Prototype_art/player_bloc2.png" id="2_wuc3v"]
[ext_resource type="Texture2D" uid="uid://djoit85qdyew5" path="res://Assets/Prototype_art/player_bloc1.png" id="3_wuc3v"]
[ext_resource type="Texture2D" uid="uid://cgkvb6fboy30c" path="res://Assets/player/bunny-Sheet.png" id="4_078cs"]
[ext_resource type="Script" uid="uid://c3txi511ab0rk" path="res://Player/kick_center.gd" id="5_yllah"]
[ext_resource type="Script" uid="uid://qorkesa8n76m" path="res://Player/kick_center2.gd" id="6_g63ky"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_078cs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yllah"]
radius = 12.3693

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("4_078cs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("4_078cs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("4_078cs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("4_078cs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("4_078cs")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("4_078cs")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("4_078cs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("4_078cs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("4_078cs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("4_078cs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("4_078cs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g63ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": false,
"name": &"jump_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}],
"loop": false,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}],
"loop": false,
"name": &"jump_landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllah"]
size = Vector2(25, 20)

[node name="Past_Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -4)
collision_layer = 2
script = ExtResource("1_65lp3")
friction = 0.6
acceleration = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wuc3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_078cs")
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_yllah")

[node name="Sprite2D_block" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_wuc3v")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -15.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Timer" type="Timer" parent="."]

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.21, 0.21, 1)
self_modulate = Color(1, 1, 1, 0.678431)
sprite_frames = SubResource("SpriteFrames_g63ky")

[node name="kick_center" type="Node2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("5_yllah")

[node name="kick_area" type="Area2D" parent="kick_center"]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kick_center/kick_area"]
position = Vector2(-23, 2)
shape = SubResource("RectangleShape2D_yllah")

[node name="ColorRect" type="ColorRect" parent="kick_center/kick_area"]
visible = false
offset_left = -36.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = 12.0

[node name="kick_center2" type="Node2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("6_g63ky")

[node name="kick_area" type="Area2D" parent="kick_center2"]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kick_center2/kick_area"]
position = Vector2(-23, 2)
shape = SubResource("RectangleShape2D_yllah")

[node name="ColorRect" type="ColorRect" parent="kick_center2/kick_area"]
visible = false
offset_left = -36.0
offset_top = -8.0
offset_right = -11.0
offset_bottom = 12.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
