[gd_scene load_steps=8 format=3 uid="uid://bvmwfn05o86yj"]

[ext_resource type="Script" uid="uid://db7xmfb528gh4" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://wbsm41042k22" path="res://Assets/Prototype_art/player_bloc2.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://jn18vmulh7f5" path="res://Player/past_player.tscn" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://c0lkdknqo45ay" path="res://Player/projectile.tscn" id="2_k53q1"]
[ext_resource type="PackedScene" uid="uid://dkr23ytvjjaw7" path="res://Player/ui_life.tscn" id="3_gwnis"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btcbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btcbx"]
radius = 30.0167

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_4ntmi")
moving_speed = 600
projectile = ExtResource("2_k53q1")
friction = 0.6
acceleration = 0.1
past_1 = ExtResource("2_btcbx")

[node name="UI_LIFE" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_gwnis")]
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_btcbx")
shape = SubResource("CircleShape2D_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -26.0
offset_top = -45.0
offset_right = 32.0
offset_bottom = -34.0
max_value = 5.0
value = 4.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
