[gd_scene load_steps=6 format=3 uid="uid://bvmwfn05o86yj"]

[ext_resource type="Script" uid="uid://db7xmfb528gh4" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://wbsm41042k22" path="res://Assets/Prototype_art/player_bloc2.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://jn18vmulh7f5" path="res://Player/past_player.tscn" id="2_btcbx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btcbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btcbx"]
radius = 32.0624

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_4ntmi")
past_1 = ExtResource("2_btcbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_btcbx")
shape = SubResource("CircleShape2D_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]
