[gd_scene load_steps=5 format=3 uid="uid://hdwiww3bkfkc"]

[ext_resource type="Script" uid="uid://bc6cltkjvrron" path="res://World/door.gd" id="1_3wo5c"]
[ext_resource type="Texture2D" uid="uid://cuhxsdsope1gw" path="res://Assets/Prototype_art/prototype_tileset.png" id="1_xb3ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3ck"]
size = Vector2(30, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wo5c"]
atlas = ExtResource("1_xb3ck")
region = Rect2(0, 191.75, 32, 128.75)

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_3wo5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xb3ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3wo5c")
