[gd_scene load_steps=2 format=3 uid="uid://c1m2v0jotfilg"]

[ext_resource type="Script" uid="uid://bqf60of6h8ne4" path="res://Menus/story.gd" id="1_xha84"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xha84")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 180.0
offset_right = 846.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 40
text = "Could you help me to get out, please?"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 291.0
offset_top = 311.0
offset_right = 678.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 40
text = "\"press space to help\""

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
